DATABASE_URL=postgres://user:justapass@localhost:5432/pegasus

SENDING_EMAIL_ADDRESS=noreply@example.com
SENDING_EMAIL_PASSWD=justapass
SMTP_SERVER_ADDR=smtp.example.com

# Redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
