DATABASE_URL=postgres://jackson:justapass@localhost:5432/pegasus

SENDING_EMAIL_ADDRESS=noreply@sendmail.innohub.top
SENDING_EMAIL_PASSWD=JustApass12
SMTP_SERVER_ADDR=smtpdm.aliyun.com


# Redis configurE
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
